{
  "expo": {
    "name": "ID Photo",
    "slug": "idphoto-app",
    "description": "The best Passport Photo and ID Photo maker. Create, edit, and print official biometric photos for Passports, Visas, and ID cards with background removal. Supports US, UK, and international standards.",
    "keywords": [
      "passport photo",
      "id photo",
      "visa photo",
      "passport photo maker",
      "biometric photo",
      "id card",
      "passport size photo",
      "digital passport photo",
      "photo booth",
      "background remover",
      "print photos"
    ],
    "scheme": "com.rgapps.digitalpassportphoto",
    "version": "1.1.2",
    "sdkVersion": "51.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/pp.png",
    "splash": {
      "image": "./assets/pp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.rgapps.digitalpassportphoto",
      "buildNumber": "1.0.3",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app needs camera access to let you take a new photo for your passport or ID application directly within the app.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to let you select an existing photo to process for passport or ID requirements.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save the processed passport photos to your library so you can print or share them."
      }
    },
    "android": {
      "package": "com.rgapps.digitalpassportphoto",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/pp.png",
        "backgroundColor": "#1d9bf0"
      }
    },
    "owner": "rguntu",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "a4a50b67-0749-449b-9a01-734a8512e6a4"
      }
    }
  }
}
